--------------------------------------------------------------
                  |       Our sample            Whole TSTD    
                  |  Frequency   Percent   Frequency   Percent
------------------+-------------------------------------------
Great Britain     |        239        54      11,796        35
Netherlands       |        101        23       1,606         5
France            |         84        19       4,141        12
Spain / Uruguay   |         17         4       1,911         6
Denmark / Baltic  |          5         1         408         1
Portugal / Brazil |                           11,363        34
USA               |                            2,275         7
Other             |                               16         0
Total             |        446       100      33,516       100
--------------------------------------------------------------
