----------------------------------------------------------------------
              |  1750-1762   1763-1778   1778-1783   1784-1795   Total
--------------+-------------------------------------------------------
Great Britain |                                                       
  Sample      |       11.8        32.6         4.5         6.4    55.3
  STDT        |       15.9        26.8         3.1        18.6    64.5
Netherlands   |                                                       
  Sample      |        6.4        13.4         1.6         2.7    24.1
  STDT        |        2.1         3.8         0.5         0.8     7.2
France        |                                                       
  Sample      |                   11.8         0.3         8.6    20.6
  STDT        |        4.5        10.2         1.3        12.3    28.3
Total         |                                                       
  Sample      |       18.2        57.8         6.4        17.6   100.0
  STDT        |       22.5        40.8         4.9        31.8   100.0
----------------------------------------------------------------------
