--------------------------------------------------------------
                  |       Our sample            Whole TSTD    
                  |  Frequency   Percent   Frequency   Percent
------------------+-------------------------------------------
Great Britain     |        238     53.36      11,022     42.11
Netherlands       |        101     22.65       1,148      4.39
France            |         85     19.06       4,026     15.38
Spain             |         17      3.81       1,623      6.20
Denmark           |          5      1.12         311      1.19
Portugal / Brazil |                            6,130     23.42
USA               |                            1,799      6.87
Other             |                              115      0.44
Total             |        446    100.00      26,174    100.00
--------------------------------------------------------------
