----------------------------------------------------------------------------------------------------------
                                                    |                      Nationality                    
                                                    |  Danish   Dutch   English   French   Spanish   Total
----------------------------------------------------+-----------------------------------------------------
Period                                              |                                                     
  pre-1750                                          |              10        11                         21
  1751-1775                                         |              57       145       22               224
  1776-1800                                         |       5      19        50        3                77
  post-1800                                         |                         6        1        17      24
  Total                                             |       5      86       212       26        17     346
(first) MAJMAJBYIMP                                 |                                                     
  Bight of Guinea                                   |       5      14       129       10         2     160
  South                                             |              24        20        7         1      52
  West                                              |              46        39                  1      86
  Total                                             |       5      84       188       17         4     298
FATEcol                                             |                                                     
  Voyage completed as intended                      |              79       166       17         6     268
  Original goal thwarted before disembarking slaves |                         4        3                 7
  Original goal thwarted after disembarking slaves  |               5        13        2                20
  Unspecified/unknown                               |       5                 4                 10      19
  Total                                             |       5      84       187       22        16     314
----------------------------------------------------------------------------------------------------------
