--------------------------------------------------------------------------------------
                                                   |             Nationality          
                                                   |  Dutch   English   French   Total
---------------------------------------------------+----------------------------------
Period                                             |                                  
  pre-1750                                         |               63        4      67
  1751-1775                                        |      1         1        9      11
  1776-1800                                        |      2        12       22      36
  Total                                            |      3        76       35     114
(first) MAJMAJBYIMP                                |                                  
  Bight of Guinea                                  |               54       14      68
  South                                            |                6       13      19
  West                                             |      1         5        1       7
  Total                                            |      1        65       28      94
FATEcol                                            |                                  
  Voyage completed as intended                     |      1        62       26      89
  Original goal thwarted after disembarking slaves |                2        3       5
  Unspecified/unknown                              |                6        5      11
  Total                                            |      1        70       34     105
--------------------------------------------------------------------------------------
