---------------------------------------------------------------------------------------------------------------
                                                         |                      Nationality                    
                                                         |  Danish   Dutch   English   French   Spanish   Total
---------------------------------------------------------+-----------------------------------------------------
War involving own nation                                 |                                                     
  Mean                                                   |    0.00    0.01      0.34     0.04      0.35    0.21
  Median                                                 |    0.00    0.00      0.00     0.00      0.00    0.00
  Standard deviation                                     |    0.00    0.10      0.48     0.20      0.49    0.41
  Number of nonmissing values                            |       5     101       214       50        17     387
Neutrality of own nation                                 |                                                     
  Mean                                                   |    1.00    0.50      0.12     0.50      0.12    0.28
  Median                                                 |    1.00    1.00      0.00     0.50      0.00    0.00
  Standard deviation                                     |    0.00    0.50      0.32     0.51      0.33    0.45
  Number of nonmissing values                            |       5     101       214       50        17     387
Big African slave-trading port                           |                                                     
  Mean                                                   |    0.00    0.30      0.59     0.68      0.24    0.50
  Median                                                 |    0.00    0.00      1.00     1.00      0.00    1.00
  Standard deviation                                     |    0.00    0.46      0.49     0.47      0.44    0.50
  Number of nonmissing values                            |       5     101       214       50        17     387
Total net expenditure in kg of silver for the whole ship |                                                     
  Mean                                                   |     761     752       603    1,040     1,716     749
  Median                                                 |     677     681       522      991     1,701     631
  Standard deviation                                     |     192     224       490      525       481     504
  Minimum value                                          |     556     455         0       61     1,038       0
  Maximum value                                          |     967   1,383     3,492    2,306     2,446   3,492
  Number of nonmissing values                            |       5     101       214       50        17     387
Tonnage standardized on British measured tons, 1773-1835 |                                                     
  Mean                                                   |       .     326       181      247         .     229
  Median                                                 |             316       182      254               218
  Standard deviation                                     |       .      80        69       75         .      97
  Minimum value                                          |       .     192        44       60         .      44
  Maximum value                                          |       .     497       501      365         .     501
  Number of nonmissing values                            |       0      95       201       29         0     325
Number of embarked enslaved persons per ton              |                                                     
  Mean                                                   |       .    0.88      1.55     1.59         .    1.35
  Median                                                 |            0.82      1.49     1.53              1.26
  Standard deviation                                     |       .    0.31      0.55     0.52         .    0.58
  Minimum value                                          |       .    0.17      0.42     0.87         .    0.17
  Maximum value                                          |       .    1.66      3.19     3.19         .    3.19
  Number of nonmissing values                            |       0      95       198       29         0     322
Not the first voyage of the outfitter                    |                                                     
  Mean                                                   |       .    0.97      0.83     0.71      0.92    0.85
  Median                                                 |            1.00      1.00     1.00      1.00    1.00
  Standard deviation                                     |       .    0.17      0.38     0.46      0.29    0.35
  Number of nonmissing values                            |       0     101       202       49        12     364
Not the first voyage of the captain                      |                                                     
  Mean                                                   |    1.00    0.73      0.72     0.43      0.56    0.68
  Median                                                 |    1.00    1.00      1.00     0.00      1.00    1.00
  Standard deviation                                     |       .    0.44      0.45     0.50      0.51    0.47
  Number of nonmissing values                            |       1     101       204       49        16     371
---------------------------------------------------------------------------------------------------------------
