----------------------------------------------------------------------------------------------------------
                                                            |                  Nationality                
                                                            |    Dutch     English      French       Total
------------------------------------------------------------+---------------------------------------------
(mean) war                                                  |                                             
  Mean                                                      |     0.67        0.32        0.11        0.26
  Median                                                    |     1.00        0.00        0.00        0.00
  Standard deviation                                        |     0.58        0.47        0.32        0.44
  Number of nonmissing values                               |        3          76          35         114
(mean) neutral                                              |                                             
  Mean                                                      |     0.33        0.30        0.66        0.41
  Median                                                    |     0.00        0.00        1.00        0.00
  Standard deviation                                        |     0.58        0.46        0.48        0.49
  Number of nonmissing values                               |        3          76          35         114
Big African slave-trading port                              |                                             
  Mean                                                      |     0.67        0.47        0.66        0.54
  Median                                                    |     1.00        0.00        1.00        1.00
  Standard deviation                                        |     0.58        0.50        0.48        0.50
  Number of nonmissing values                               |        3          76          35         114
Total net expenditure in grams of silver for the whole ship |                                             
  Mean                                                      |  672,537     819,182     926,798     830,651
  Median                                                    |  594,436     758,393     852,115     782,412
  Standard deviation                                        |  161,237     327,960     400,770     336,563
  Minimum value                                             |  565,222     115,725     175,308     115,725
  Maximum value                                             |  857,952   2,070,191   1,531,258   2,070,191
  Number of nonmissing values                               |        3          76          14          93
(mean) TONMOD                                               |                                             
  Mean                                                      |      294         211         287         225
  Median                                                    |      294         200         277         236
  Standard deviation                                        |      218          87          69          91
  Minimum value                                             |      140          45         128          45
  Maximum value                                             |      449         420         365         449
  Number of nonmissing values                               |        2          73          14          89
(mean) crowd                                                |                                             
  Mean                                                      |     1.38        1.65        1.54        1.63
  Median                                                    |     1.38        1.49        1.53        1.49
  Standard deviation                                        |     0.80        0.76        0.33        0.70
  Minimum value                                             |     0.81        0.58        0.92        0.58
  Maximum value                                             |     1.95        4.88        2.12        4.88
  Number of nonmissing values                               |        2          73          14          89
Not the first voyage of the outfitter                       |                                             
  Mean                                                      |     1.00        0.88        0.80        0.85
  Median                                                    |     1.00        1.00        1.00        1.00
  Standard deviation                                        |     0.00        0.32        0.41        0.36
  Number of nonmissing values                               |        3          43          35          81
Not the first voyage of the captain                         |                                             
  Mean                                                      |     0.67        0.59        0.46        0.55
  Median                                                    |     1.00        1.00        0.00        1.00
  Standard deviation                                        |     0.58        0.49        0.51        0.50
  Number of nonmissing values                               |        3          76          35         114
----------------------------------------------------------------------------------------------------------
