-------------------------------------------------------------------------------------
                                  | Nationality shifter Nation-specific market return
----------------------------------+--------------------------------------------------
At least 2 observations per year  |                                                  
  Number of observations          |                 326                           303
  r2                              |                0.27                          0.41
At least 3 observations per year  |                                                  
  Number of observations          |                 304                           235
  r2                              |                0.18                          0.27
At least 4 observations per year  |                                                  
  Number of observations          |                 286                           181
  r2                              |                0.15                          0.17
At least 5 observations per year  |                                                  
  Number of observations          |                 262                           113
  r2                              |                0.12                          0.08
At least 6 observations per year  |                                                  
  Number of observations          |                 212                            83
  r2                              |                0.08                          0.07
At least 7 observations per year  |                                                  
  Number of observations          |                 194                            71
  r2                              |                0.08                          0.05
At least 8 observations per year  |                                                  
  Number of observations          |                 166                            36
  r2                              |                0.08                          0.04
At least 9 observations per year  |                                                  
  Number of observations          |                 150                            28
  r2                              |                0.06                          0.05
At least 10 observations per year |                                                  
  Number of observations          |                 141                            10
  r2                              |                0.06                          0.00
-------------------------------------------------------------------------------------
