-------------------------------------------------------------------------------------------------
                   |                                  Nationality                                
                   |    Danish        Dutch       English      French       Spanish       Total  
-------------------+-----------------------------------------------------------------------------
Mean               |   0.371       0.042   ***    0.098       0.144       0.842   ***    0.126   
Upper bound of CI  |   0.854       0.091          0.151       0.289       1.188          0.168   
Lower bound of CI  |  -0.113      -0.006          0.045      -0.001       0.496          0.083   
Median             |   0.211       0.033          0.087       0.229       0.759          0.090   
Standard deviation |   0.389       0.246          0.391       0.510       0.673          0.423   
Maximum value      |   1.062       1.150          3.289       1.150       2.096          3.289   
Minimum value      |   0.142      -0.631         -0.654      -1.000      -0.503         -1.000   
-------------------------------------------------------------------------------------------------
