-----------------------------------------------------------------------------------------------------
                                                  | Nationality shifter Nation-specific market return
--------------------------------------------------+--------------------------------------------------
At least 2 observations per year                  |                                                  
  Number of observations                          |                 326                           303
  r2                                              |                0.27                          0.41
  F-test for joint significance of years (p-stat) |                0.42                          0.00
At least 3 observations per year                  |                                                  
  Number of observations                          |                 304                           235
  r2                                              |                0.18                          0.27
  F-test for joint significance of years (p-stat) |                0.54                          0.09
At least 4 observations per year                  |                                                  
  Number of observations                          |                 286                           181
  r2                                              |                0.15                          0.17
  F-test for joint significance of years (p-stat) |                0.40                          0.61
At least 5 observations per year                  |                                                  
  Number of observations                          |                 262                           113
  r2                                              |                0.12                          0.08
  F-test for joint significance of years (p-stat) |                0.40                          0.95
At least 6 observations per year                  |                                                  
  Number of observations                          |                 212                            83
  r2                                              |                0.08                          0.07
  F-test for joint significance of years (p-stat) |                0.75                          0.86
At least 7 observations per year                  |                                                  
  Number of observations                          |                 194                            71
  r2                                              |                0.08                          0.05
  F-test for joint significance of years (p-stat) |                0.61                          0.90
At least 8 observations per year                  |                                                  
  Number of observations                          |                 166                            36
  r2                                              |                0.08                          0.04
  F-test for joint significance of years (p-stat) |                0.50                          0.70
At least 9 observations per year                  |                                                  
  Number of observations                          |                 150                            28
  r2                                              |                0.06                          0.05
  F-test for joint significance of years (p-stat) |                0.75                          0.53
-----------------------------------------------------------------------------------------------------
