----------------------------------------------------
            |    N    Mean   Median    ci lb   ci up
------------+---------------------------------------
Nationality |                                       
  Danish    |    5   0.371    0.211   -0.113   0.854
            |                                       
  Dutch     |  101   0.042    0.033   -0.006   0.091
            |          ***                          
  English   |  214   0.098    0.087    0.045   0.151
            |                                       
  French    |   50   0.144    0.229   -0.001   0.289
            |                                       
  Spanish   |   17   0.842    0.759    0.496   1.188
            |          ***                          
  Total     |  387   0.126    0.090    0.083   0.168
            |                                       
----------------------------------------------------
