--------------------------------------------------------------------------------------------
            |    N    Mean   stars       95% CI       Median   Minimum value   Maximum value
------------+-------------------------------------------------------------------------------
Nationality |                                                                               
  Danish    |    5   0.371           [-0.113,0.854]    0.211           0.142           1.062
  Dutch     |  101   0.042     ***   [-0.006,0.091]    0.033          -0.631           1.150
  English   |  238   0.098      **    [0.045,0.151]    0.092          -0.654           3.289
  French    |   85   0.241       *    [0.109,0.373]    0.325          -1.000           1.150
  Spanish   |   17   0.842     ***    [0.496,1.188]    0.759          -0.503           2.096
  Total     |  446   0.144      **    [0.099,0.188]    0.116          -1.000           3.289
--------------------------------------------------------------------------------------------
