---------------------------------------------------------------------------------------------------------------------------------
                                          |                                       Nationality                                    
                                          |    Danish        Dutch         English        French         Spanish         Total   
------------------------------------------+--------------------------------------------------------------------------------------
Hypothesis                                |                                                                                      
  Baseline                                |                                                                                      
    Mean                                  |   0.371       0.042   ***    0.098          0.144          0.842   ***    0.126      
    First value                           |   0.228       0.002          0.161          0.779          0.000          0.161      
    Median                                |   0.211       0.033          0.087          0.229          0.759          0.090      
    Standard deviation                    |   0.389       0.246          0.391          0.510          0.673          0.423      
    Maximum value                         |   1.062       1.150          3.289          1.150          2.096          3.289      
    Minimum value                         |   0.142      -0.631         -0.654         -1.000         -0.503         -1.000      
    Number of nonmissing values           |       5         101            214             50             17            387      
    Lower bound of CI                     |  -0.113      -0.006          0.045         -0.001          0.496          0.083      
    Upper bound of CI                     |   0.854       0.091          0.151          0.289          1.188          0.168      
  Baseline including only imputed profits |                                                                                      
    Mean                                  |               0.338    **   -0.033   ***    0.727   ***                   0.079   ***
    First value                           |               0.026          0.002          0.005                         0.002      
    Median                                |               0.302         -0.172          0.809                        -0.138      
    Standard deviation                    |               0.116          0.705          0.724                         0.740      
    Maximum value                         |               0.468          3.731          1.926                         3.731      
    Minimum value                         |               0.243         -0.600         -0.209                        -0.600      
    Number of nonmissing values           |                   3             76             12                            91      
    Lower bound of CI                     |               0.049         -0.194          0.268                        -0.075      
    Upper bound of CI                     |               0.627          0.128          1.187                         0.234      
  Baseline including imputed profits      |                                                                                      
    Mean                                  |   0.371       0.051    **    0.064   ***    0.257    **    0.842   ***    0.117   ***
    First value                           |   0.216       0.024          0.004          0.046          0.000          0.004      
    Median                                |   0.211       0.036          0.038          0.259          0.759          0.060      
    Standard deviation                    |   0.389       0.248          0.495          0.598          0.673          0.499      
    Maximum value                         |   1.062       1.150          3.731          1.926          2.096          3.731      
    Minimum value                         |   0.142      -0.631         -0.654         -1.000         -0.503         -1.000      
    Number of nonmissing values           |       5         104            290             62             17            478      
    Lower bound of CI                     |  -0.113       0.003          0.007          0.105          0.496          0.072      
    Upper bound of CI                     |   0.854       0.099          0.121          0.409          1.188          0.162      
---------------------------------------------------------------------------------------------------------------------------------
