		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
1732.YEARAF	(mean) YEARAF = 1732	0.11
		(0.39)
1741.YEARAF	(mean) YEARAF = 1741	-0.028
		(0.40)
1742.YEARAF	(mean) YEARAF = 1742	-0.033
		(0.40)
1743.YEARAF	(mean) YEARAF = 1743	0.28
		(0.40)
1749.YEARAF	(mean) YEARAF = 1749	-0.060
		(0.36)
1751.YEARAF	(mean) YEARAF = 1751	0.016
		(0.33)
1752.YEARAF	(mean) YEARAF = 1752	0.23
		(0.34)
1753.YEARAF	(mean) YEARAF = 1753	0.023
		(0.32)
1754.YEARAF	(mean) YEARAF = 1754	0.089
		(0.33)
1755.YEARAF	(mean) YEARAF = 1755	0.014
		(0.34)
1756.YEARAF	(mean) YEARAF = 1756	-0.11
		(0.33)
1757.YEARAF	(mean) YEARAF = 1757	0.28
		(0.33)
1758.YEARAF	(mean) YEARAF = 1758	0.42
		(0.33)
1759.YEARAF	(mean) YEARAF = 1759	0.073
		(0.31)
1760.YEARAF	(mean) YEARAF = 1760	0.18
		(0.33)
1761.YEARAF	(mean) YEARAF = 1761	0.23
		(0.33)
1762.YEARAF	(mean) YEARAF = 1762	0.058
		(0.32)
1763.YEARAF	(mean) YEARAF = 1763	0.24
		(0.32)
1764.YEARAF	(mean) YEARAF = 1764	0.051
		(0.30)
1765.YEARAF	(mean) YEARAF = 1765	0.017
		(0.30)
1766.YEARAF	(mean) YEARAF = 1766	-0.088
		(0.31)
1767.YEARAF	(mean) YEARAF = 1767	0.013
		(0.31)
1768.YEARAF	(mean) YEARAF = 1768	0.23
		(0.30)
1769.YEARAF	(mean) YEARAF = 1769	0.23
		(0.30)
1770.YEARAF	(mean) YEARAF = 1770	0.16
		(0.30)
1771.YEARAF	(mean) YEARAF = 1771	0.18
		(0.29)
1772.YEARAF	(mean) YEARAF = 1772	0.094
		(0.30)
1773.YEARAF	(mean) YEARAF = 1773	0.20
		(0.31)
1774.YEARAF	(mean) YEARAF = 1774	0.11
		(0.30)
1775.YEARAF	(mean) YEARAF = 1775	0.16
		(0.30)
1776.YEARAF	(mean) YEARAF = 1776	-0.12
		(0.33)
1777.YEARAF	(mean) YEARAF = 1777	0.028
		(0.32)
1778.YEARAF	(mean) YEARAF = 1778	0.43
		(0.36)
1779.YEARAF	(mean) YEARAF = 1779	0.20
		(0.32)
1780.YEARAF	(mean) YEARAF = 1780	0.34
		(0.33)
1781.YEARAF	(mean) YEARAF = 1781	0.29
		(0.34)
1782.YEARAF	(mean) YEARAF = 1782	0.37
		(0.34)
1784.YEARAF	(mean) YEARAF = 1784	0.24
		(0.34)
1785.YEARAF	(mean) YEARAF = 1785	0.11
		(0.36)
1787.YEARAF	(mean) YEARAF = 1787	0.24
		(0.36)
1788.YEARAF	(mean) YEARAF = 1788	0.32
		(0.31)
1789.YEARAF	(mean) YEARAF = 1789	0.28
		(0.32)
1790.YEARAF	(mean) YEARAF = 1790	0.26
		(0.32)
1791.YEARAF	(mean) YEARAF = 1791	0.49
		(0.39)
1792.YEARAF	(mean) YEARAF = 1792	-0.038
		(0.33)
1793.YEARAF	(mean) YEARAF = 1793	0.83**
		(0.36)
1817.YEARAF	(mean) YEARAF = 1817	0.66
		(0.49)
1818.YEARAF	(mean) YEARAF = 1818	1.66***
		(0.63)
1819.YEARAF	(mean) YEARAF = 1819	0.92
		(0.63)
1820.YEARAF	(mean) YEARAF = 1820	0.37
		(0.63)
1821.YEARAF	(mean) YEARAF = 1821	0.61
		(0.63)
1829.YEARAF	(mean) YEARAF = 1829	0.72
		(0.60)
1830.YEARAF	(mean) YEARAF = 1830	0.61
		(0.63)
1.nationality_num	Nationality = 1, Danish	0.094
		(0.22)
2.nationality_num	Nationality = 2, Dutch	-0.056
		(0.055)
4.nationality_num	Nationality = 4, French	-0.099
		(0.081)
5.nationality_num	Nationality = 5, Spanish	-0.015
		(0.49)
Constant	Constant	-0.041
		(0.28)
		
Observations		326
R-squared		0.268
F-test for joint significance of years		1.03
p-stat		0.42
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
