		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.060	-0.091	0.099	-0.023	-0.062	-0.087
		(0.043)	(0.056)	(0.076)	(0.074)	(0.076)	(0.19)
4.nationality_num	Nationality = 4, French	-0.053	-0.10	0.051	-0.052	0.00040	0.00074
		(0.11)	(0.14)	(0.19)	(0.17)	(0.18)	(0.18)
war	(mean) war	-0.0042	-0.0021	0.039	-0.014	0.048	0.047
		(0.061)	(0.061)	(0.067)	(0.061)	(0.066)	(0.064)
neutral	(mean) neutral	0.038	0.0089	-0.0097	-0.017	0.011	0.0064
		(0.069)	(0.069)	(0.076)	(0.072)	(0.071)	(0.078)
1.period	Period = 1, pre-1750	-0.053	-0.043	-0.12	-0.072	-0.14*	-0.13
		(0.071)	(0.079)	(0.087)	(0.081)	(0.080)	(0.084)
3.period	Period = 3, 1776-1800	0.10	0.11	0.21*	0.13	0.17	0.17
		(0.076)	(0.078)	(0.13)	(0.100)	(0.11)	(0.12)
4.period	Period = 4, post-1800	0.092	0.096	0.41**	0.15	0.41**	0.40**
		(0.13)	(0.13)	(0.17)	(0.14)	(0.16)	(0.16)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.054	0.026	0.017	0.0029	0.0067
			(0.096)	(0.10)	(0.11)	(0.093)	(0.094)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.0089	-0.066	-0.014	-0.064	-0.063
			(0.045)	(0.052)	(0.048)	(0.051)	(0.054)
big_port	Big African slave-trading port		-0.072	-0.094*	-0.092*	-0.088*	-0.087*
			(0.052)	(0.049)	(0.055)	(0.045)	(0.047)
TONMOD	(mean) TONMOD				-0.000048	0.0018**	0.0018**
					(0.00039)	(0.00076)	(0.00073)
crowd	(mean) crowd			0.11**	0.092**	0.21***	0.21***
				(0.048)	(0.046)	(0.073)	(0.071)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.057	0.073	0.078	0.052
				(0.074)	(0.069)	(0.078)	(0.11)
captain_experience_d	Not the first voyage of the captain			0.046	0.025	0.021	0.0014
				(0.054)	(0.049)	(0.049)	(0.074)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.23*		-0.42**	-0.41**
				(0.12)		(0.18)	(0.18)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						0.00037
							(0.0020)
captain_total_career	(mean) captain_total_career						0.00040
							(0.0064)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.020
							(0.090)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.025
							(0.082)
1.nationality_num	Nationality = 1, Danish	0.16	0.14				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.68***	0.63***				
		(0.20)	(0.15)				
Constant	Constant	0.070**	0.12***	2.87*	-0.074	4.86**	4.84**
		(0.028)	(0.045)	(1.55)	(0.14)	(2.11)	(2.09)
							
Observations		387	329	284	301	284	284
R-squared		0.144	0.074	0.099	0.047	0.139	0.140
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
