		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.066	-0.10*	0.11	0.0061	-0.032	-0.17
		(0.045)	(0.061)	(0.080)	(0.078)	(0.080)	(0.22)
4.nationality_num	Nationality = 4, French	-0.19	-0.21	-0.090	-0.20	-0.13	-0.14
		(0.15)	(0.21)	(0.24)	(0.21)	(0.23)	(0.23)
war	(mean) war	-0.0050	-0.014	0.030	-0.023	0.038	0.030
		(0.062)	(0.061)	(0.068)	(0.062)	(0.068)	(0.066)
neutral	(mean) neutral	0.041	0.027	0.011	-0.0058	0.024	0.011
		(0.070)	(0.072)	(0.082)	(0.079)	(0.078)	(0.086)
1.period	Period = 1, pre-1750	-0.058	-0.050	-0.15*	-0.097	-0.15**	-0.14*
		(0.064)	(0.069)	(0.078)	(0.074)	(0.075)	(0.081)
3.period	Period = 3, 1776-1800	0.079	0.12	0.22	0.14	0.18	0.19
		(0.082)	(0.089)	(0.14)	(0.11)	(0.12)	(0.12)
4.period	Period = 4, post-1800	0.12	0.14	0.47**	0.22	0.44**	0.41**
		(0.14)	(0.14)	(0.18)	(0.16)	(0.17)	(0.17)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.076	0.045	0.037	0.024	0.032
			(0.11)	(0.10)	(0.11)	(0.095)	(0.095)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.021	-0.070	-0.025	-0.070	-0.068
			(0.047)	(0.053)	(0.049)	(0.052)	(0.055)
big_port	Big African slave-trading port		-0.084	-0.092*	-0.095*	-0.091*	-0.095*
			(0.056)	(0.049)	(0.056)	(0.047)	(0.050)
TONMOD	(mean) TONMOD				-0.00016	0.0016**	0.0015*
					(0.00043)	(0.00079)	(0.00076)
crowd	(mean) crowd			0.14***	0.11**	0.22***	0.21***
				(0.046)	(0.044)	(0.072)	(0.070)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.042	0.063	0.065	0.024
				(0.075)	(0.070)	(0.080)	(0.12)
captain_experience_d	Not the first voyage of the captain			0.0050	-0.0067	-0.0090	-0.034
				(0.057)	(0.052)	(0.054)	(0.078)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.23*		-0.38**	-0.37**
				(0.13)		(0.19)	(0.18)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						0.0016
							(0.0023)
captain_total_career	(mean) captain_total_career						-0.00045
							(0.0065)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.0077
							(0.092)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.038
							(0.086)
1.nationality_num	Nationality = 1, Danish	0.18	0.10				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.64***	0.60***				
		(0.21)	(0.16)				
Constant	Constant	0.074***	0.12**	2.86*	-0.050	4.52**	4.36**
		(0.028)	(0.048)	(1.65)	(0.15)	(2.21)	(2.16)
							
Observations		346	298	263	280	263	263
R-squared		0.166	0.091	0.117	0.064	0.147	0.152
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
