		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.20***
		(0.044)
MORTALITY	Enslaved person mortality rate	-1.22***
		(0.24)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000034**
		(0.000015)
pricemarkup	(mean) pricemarkup	-0.040*
		(0.023)
ln_length_in_days	ln_length_in_days	-0.18**
		(0.074)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.22***
		(0.054)
Constant	Constant	0.44
		(0.50)
		
Observations		257
R-squared		0.268
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
