		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
											
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000035**	-0.000033*	-0.000047***	-0.000023	-0.000035**	-0.000035**	-0.000027*	-0.000034**	-0.000038***	-0.000038***
		(0.000014)	(0.000017)	(0.000015)	(0.000014)	(0.000014)	(0.000014)	(0.000016)	(0.000014)	(0.000014)	(0.000014)
ln_SLAXIMP	Enslaved persons emparked (ln)	0.15***	0.13***	0.11**	0.19***	0.15***	0.15***	0.21***	0.17***	0.15***	0.16***
		(0.044)	(0.046)	(0.044)	(0.049)	(0.044)	(0.044)	(0.044)	(0.044)	(0.044)	(0.044)
MORTALITY	Enslaved person mortality rate	-1.16***	-1.15***	-1.29***	-1.02***	-1.15***	-1.15***	-1.15***	-1.18***	-1.16***	-1.19***
		(0.18)	(0.19)	(0.19)	(0.20)	(0.18)	(0.18)	(0.18)	(0.18)	(0.18)	(0.18)
pricemarkup	(mean) pricemarkup	-0.019	-0.015	-0.018	-0.019	-0.019	-0.019	-0.013	-0.018	-0.021	-0.021
		(0.015)	(0.016)	(0.015)	(0.016)	(0.015)	(0.015)	(0.017)	(0.015)	(0.015)	(0.015)
ln_length_in_days	ln_length_in_days	-0.23***	-0.22***	-0.23***	-0.23***	-0.23***	-0.23***	-0.32***	-0.21***	-0.22***	-0.20***
		(0.057)	(0.058)	(0.057)	(0.060)	(0.057)	(0.058)	(0.066)	(0.058)	(0.056)	(0.056)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.13	0.12	0.092	0.16	0.13	0.13	0.15	0.13	0.098	0.10
		(0.085)	(0.10)	(0.089)	(0.11)	(0.085)	(0.085)	(0.10)	(0.085)	(0.083)	(0.083)
Constant	Constant	0.93**	0.99**	1.18***	0.68	0.92**	0.96**	1.13**	0.65	0.90**	0.67
		(0.43)	(0.46)	(0.43)	(0.47)	(0.43)	(0.43)	(0.46)	(0.45)	(0.43)	(0.44)
											
Observations		287	254	287	287	287	287	287	287	287	287
R-squared		0.230	0.215	0.250	0.189	0.230	0.231	0.259	0.232	0.233	0.236
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
