		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.059	-0.087	0.096	-0.026	-0.063	-0.12
		(0.042)	(0.057)	(0.076)	(0.074)	(0.075)	(0.19)
4.nationality_num	Nationality = 4, French	-0.19*	-0.21	0.028	-0.076	-0.021	-0.021
		(0.10)	(0.14)	(0.19)	(0.17)	(0.18)	(0.18)
war	(mean) war	0.0081	0.0031	0.038	-0.014	0.046	0.044
		(0.060)	(0.061)	(0.067)	(0.061)	(0.066)	(0.064)
neutral	(mean) neutral	0.016	-0.00054	-0.0044	-0.012	0.016	0.0093
		(0.069)	(0.070)	(0.076)	(0.072)	(0.071)	(0.077)
1.period	Period = 1, pre-1750	-0.062	-0.053	-0.13	-0.083	-0.15*	-0.14*
		(0.070)	(0.078)	(0.085)	(0.079)	(0.078)	(0.082)
3.period	Period = 3, 1776-1800	0.051	0.076	0.21*	0.13	0.17	0.18
		(0.076)	(0.079)	(0.13)	(0.100)	(0.11)	(0.11)
4.period	Period = 4, post-1800	0.11	0.12	0.43**	0.17	0.42**	0.40**
		(0.14)	(0.14)	(0.17)	(0.14)	(0.16)	(0.16)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.029	0.025	0.015	0.0023	0.0074
			(0.097)	(0.10)	(0.11)	(0.093)	(0.094)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.010	-0.065	-0.014	-0.063	-0.061
			(0.046)	(0.052)	(0.048)	(0.051)	(0.053)
big_port	Big African slave-trading port		-0.071	-0.096**	-0.094*	-0.089**	-0.090*
			(0.053)	(0.048)	(0.055)	(0.045)	(0.047)
TONMOD	(mean) TONMOD				-0.000058	0.0018**	0.0017**
					(0.00039)	(0.00076)	(0.00072)
crowd	(mean) crowd			0.12**	0.098**	0.22***	0.21***
				(0.048)	(0.046)	(0.073)	(0.070)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.054	0.070	0.075	0.038
				(0.074)	(0.069)	(0.078)	(0.11)
captain_experience_d	Not the first voyage of the captain			0.042	0.022	0.017	-0.0015
				(0.054)	(0.049)	(0.049)	(0.074)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.23*		-0.42**	-0.41**
				(0.12)		(0.18)	(0.18)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						0.00074
							(0.0020)
captain_total_career	(mean) captain_total_career						0.000017
							(0.0064)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.023
							(0.089)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.027
							(0.082)
1.nationality_num	Nationality = 1, Danish	0.22	0.17				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.65***	0.60***				
		(0.21)	(0.17)				
Constant	Constant	0.081***	0.13***	2.88*	-0.076	4.87**	4.81**
		(0.028)	(0.045)	(1.56)	(0.14)	(2.11)	(2.08)
							
Observations		387	329	284	301	284	284
R-squared		0.158	0.082	0.106	0.053	0.145	0.147
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
