		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.063	-0.095*	0.11	-0.019	-0.056	-0.050
		(0.045)	(0.056)	(0.077)	(0.075)	(0.077)	(0.19)
4.nationality_num	Nationality = 4, French	0.085	0.0080	0.074	-0.031	0.024	0.025
		(0.12)	(0.14)	(0.20)	(0.17)	(0.18)	(0.18)
war	(mean) war	-0.012	-0.0019	0.044	-0.0083	0.053	0.053
		(0.062)	(0.061)	(0.068)	(0.062)	(0.067)	(0.064)
neutral	(mean) neutral	0.061	0.020	-0.016	-0.022	0.0050	0.0024
		(0.071)	(0.069)	(0.077)	(0.073)	(0.072)	(0.078)
1.period	Period = 1, pre-1750	-0.046	-0.036	-0.11	-0.064	-0.13	-0.12
		(0.073)	(0.082)	(0.090)	(0.084)	(0.082)	(0.086)
3.period	Period = 3, 1776-1800	0.15*	0.14*	0.21	0.12	0.17	0.17
		(0.078)	(0.078)	(0.13)	(0.100)	(0.11)	(0.12)
4.period	Period = 4, post-1800	0.10	0.097	0.41**	0.15	0.40**	0.40**
		(0.12)	(0.13)	(0.17)	(0.14)	(0.17)	(0.16)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.079	0.025	0.016	0.0022	0.0050
			(0.098)	(0.10)	(0.11)	(0.094)	(0.095)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.011	-0.069	-0.018	-0.067	-0.065
			(0.046)	(0.052)	(0.048)	(0.051)	(0.054)
big_port	Big African slave-trading port		-0.075	-0.092*	-0.091*	-0.085*	-0.084*
			(0.052)	(0.049)	(0.055)	(0.046)	(0.047)
TONMOD	(mean) TONMOD				-0.000035	0.0018**	0.0018**
					(0.00039)	(0.00076)	(0.00073)
crowd	(mean) crowd			0.11**	0.088*	0.21***	0.21***
				(0.048)	(0.046)	(0.073)	(0.071)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.060	0.076	0.081	0.065
				(0.075)	(0.070)	(0.079)	(0.11)
captain_experience_d	Not the first voyage of the captain			0.052	0.031	0.026	0.0031
				(0.054)	(0.049)	(0.049)	(0.075)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.23*		-0.42**	-0.42**
				(0.12)		(0.18)	(0.18)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						5.1e-06
							(0.0020)
captain_total_career	(mean) captain_total_career						0.00079
							(0.0064)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.018
							(0.091)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.026
							(0.082)
1.nationality_num	Nationality = 1, Danish	0.10	0.10				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.67***	0.63***				
		(0.20)	(0.15)				
Constant	Constant	0.061**	0.11**	2.88*	-0.073	4.90**	4.92**
		(0.029)	(0.046)	(1.56)	(0.14)	(2.12)	(2.11)
							
Observations		387	329	284	301	284	284
R-squared		0.150	0.081	0.095	0.043	0.135	0.136
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
