		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.15***
		(0.044)
MORTALITY	Enslaved person mortality rate	-1.16***
		(0.18)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000035**
		(0.000014)
pricemarkup	(mean) pricemarkup	-0.019
		(0.015)
ln_length_in_days	ln_length_in_days	-0.23***
		(0.057)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.13
		(0.085)
Constant	Constant	0.93**
		(0.43)
		
Observations		287
R-squared		0.230
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
