		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.094*
		(0.056)
MORTALITY	Enslaved person mortality rate	-0.99***
		(0.24)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000024
		(0.000017)
pricemarkup	(mean) pricemarkup	-0.0057
		(0.018)
ln_length_in_days	ln_length_in_days	-0.19***
		(0.069)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.15
		(0.11)
Constant	Constant	0.86*
		(0.48)
		
Observations		254
R-squared		0.107
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
