		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.13**
		(0.053)
MORTALITY	Enslaved person mortality rate	-1.05***
		(0.22)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000031**
		(0.000015)
pricemarkup	(mean) pricemarkup	-0.012
		(0.017)
ln_length_in_days	ln_length_in_days	-0.16**
		(0.068)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.12
		(0.089)
Constant	Constant	0.53
		(0.46)
		
Observations		287
R-squared		0.130
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
