		(1)	(2)	(3)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
				
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000035**	-0.00044***	-0.000035**
		(0.000014)	(0.00012)	(0.000014)
ln_SLAXIMP	Enslaved persons emparked (ln)	0.15***	-0.21	0.15***
		(0.044)	(0.20)	(0.044)
MORTALITY	Enslaved person mortality rate	-1.16***	-2.60**	-1.16***
		(0.18)	(1.01)	(0.18)
pricemarkup	(mean) pricemarkup	-0.019	0.043	-0.019
		(0.015)	(0.044)	(0.015)
ln_length_in_days	ln_length_in_days	-0.23***	-0.50*	-0.23***
		(0.057)	(0.29)	(0.057)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.13	0.17	0.13
		(0.085)	(0.15)	(0.085)
Constant	Constant	0.93**	5.66**	0.93**
		(0.43)	(2.78)	(0.43)
				
Observations		287	72	287
R-squared		0.230	0.428	0.230
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
