		(1)	(2)	(3)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
				
3.nationality_num	Nationality = 3, English	0.065	1.75***	0.10
		(0.076)	(0.49)	(0.084)
4.nationality_num	Nationality = 4, French	0.21*	2.21***	0.30***
		(0.12)	(0.54)	(0.11)
war	(mean) war	0.047	0.40**	0.12
		(0.066)	(0.18)	(0.073)
neutral	(mean) neutral	-0.016	0.18	0.089
		(0.066)	(0.17)	(0.077)
2.period	Period = 2, 1751-1775	0.15*	0.19	0.14**
		(0.081)	(0.30)	(0.063)
3.period	Period = 3, 1776-1800	0.33**	0.38**	0.31***
		(0.14)	(0.18)	(0.12)
4.period	Period = 4, post-1800	0.58***		0.62***
		(0.19)		(0.17)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South	0.054	-0.22	0.032
		(0.076)	(0.15)	(0.070)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West	-0.053	0.51**	-0.058
		(0.050)	(0.23)	(0.056)
big_port	Big African slave-trading port	-0.079*	0.042	-0.050
		(0.044)	(0.19)	(0.045)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))	-0.49***	-1.50***	-0.63***
		(0.16)	(0.22)	(0.14)
TONMOD	(mean) TONMOD	0.0021***	0.0076***	0.0028***
		(0.00067)	(0.0017)	(0.00069)
crowd	(mean) crowd	0.25***	0.82***	0.32***
		(0.063)	(0.18)	(0.065)
OUTFITTER_experience_d	Not the first voyage of the outfitter	0.12	-0.068	0.14**
		(0.070)	(0.21)	(0.067)
captain_experience_d	Not the first voyage of the captain	0.045	-0.087	0.0026
		(0.043)	(0.14)	(0.049)
Constant	Constant	5.41***	15.5***	6.97***
		(1.84)	(2.29)	(1.65)
				
Observations		284	39	323
R-squared		0.221	0.872	0.305
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
