		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.16***
		(0.058)
MORTALITY	Enslaved person mortality rate	-0.89***
		(0.24)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000016
		(0.000015)
pricemarkup	(mean) pricemarkup	-0.011
		(0.018)
ln_length_in_days	ln_length_in_days	-0.19***
		(0.071)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.18
		(0.11)
Constant	Constant	0.55
		(0.49)
		
Observations		287
R-squared		0.105
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
