		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
											
3.nationality_num	Nationality = 3, English	0.065	0.039	0.069	0.062	0.068	0.070	0.097	0.057	0.070	0.064
		(0.076)	(0.080)	(0.076)	(0.078)	(0.076)	(0.076)	(0.080)	(0.077)	(0.075)	(0.076)
4.nationality_num	Nationality = 4, French	0.21*	0.11	0.20*	0.23**	0.21*	0.21*	0.21*	0.22*	0.20*	0.20*
		(0.12)	(0.13)	(0.11)	(0.12)	(0.12)	(0.12)	(0.12)	(0.12)	(0.11)	(0.11)
war	(mean) war	0.047	0.039	0.044	0.050	0.045	0.049	0.067	0.059	0.032	0.041
		(0.066)	(0.068)	(0.065)	(0.066)	(0.066)	(0.066)	(0.067)	(0.064)	(0.055)	(0.055)
neutral	(mean) neutral	-0.016	-0.0062	-0.011	-0.022	-0.016	-0.016	-0.022	-0.012	-0.0056	-0.0012
		(0.066)	(0.071)	(0.066)	(0.066)	(0.066)	(0.066)	(0.069)	(0.066)	(0.060)	(0.060)
2.period	Period = 2, 1751-1775	0.15*	0.15**	0.15*	0.14	0.14*	0.15*	0.12	0.15*	0.13*	0.13*
		(0.081)	(0.077)	(0.080)	(0.083)	(0.081)	(0.081)	(0.089)	(0.080)	(0.073)	(0.072)
3.period	Period = 3, 1776-1800	0.33**	0.36***	0.35**	0.32**	0.33**	0.34**	0.34**	0.34**	0.28***	0.28***
		(0.14)	(0.14)	(0.13)	(0.14)	(0.14)	(0.14)	(0.14)	(0.13)	(0.10)	(0.10)
4.period	Period = 4, post-1800	0.58***	0.61***	0.60***	0.56***	0.57***	0.58***	0.65***	0.59***	0.51***	0.52***
		(0.19)	(0.19)	(0.19)	(0.20)	(0.19)	(0.19)	(0.21)	(0.19)	(0.17)	(0.17)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South	0.054	0.073	0.054	0.054	0.055	0.052	0.056	0.051	0.035	0.034
		(0.076)	(0.080)	(0.075)	(0.076)	(0.075)	(0.076)	(0.076)	(0.075)	(0.064)	(0.064)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West	-0.053	-0.059	-0.051	-0.055	-0.053	-0.055	-0.060	-0.072	-0.041	-0.057
		(0.050)	(0.051)	(0.050)	(0.050)	(0.050)	(0.050)	(0.050)	(0.048)	(0.044)	(0.044)
big_port	Big African slave-trading port	-0.079*	-0.078*	-0.081*	-0.077*	-0.080*	-0.079*	-0.077*	-0.088**	-0.066*	-0.075*
		(0.044)	(0.045)	(0.044)	(0.044)	(0.044)	(0.044)	(0.045)	(0.042)	(0.040)	(0.039)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))	-0.49***	-0.46***	-0.48***	-0.49***	-0.48***	-0.48***	-0.51***	-0.51***	-0.41***	-0.43***
		(0.16)	(0.16)	(0.16)	(0.16)	(0.16)	(0.16)	(0.15)	(0.16)	(0.098)	(0.096)
TONMOD	(mean) TONMOD	0.0021***	0.0019***	0.0021***	0.0021***	0.0021***	0.0021***	0.0023***	0.0022***	0.0018***	0.0019***
		(0.00067)	(0.00070)	(0.00067)	(0.00068)	(0.00067)	(0.00067)	(0.00063)	(0.00066)	(0.00050)	(0.00049)
crowd	(mean) crowd	0.25***	0.25***	0.25***	0.24***	0.25***	0.25***	0.26***	0.26***	0.22***	0.23***
		(0.063)	(0.064)	(0.063)	(0.063)	(0.063)	(0.063)	(0.063)	(0.062)	(0.050)	(0.050)
OUTFITTER_experience_d	Not the first voyage of the outfitter	0.12	0.10	0.11	0.12*	0.12*	0.11	0.11	0.11	0.10	0.098
		(0.070)	(0.073)	(0.070)	(0.071)	(0.070)	(0.071)	(0.076)	(0.071)	(0.065)	(0.066)
captain_experience_d	Not the first voyage of the captain	0.045	0.023	0.041	0.050	0.045	0.046	0.050	0.045	0.042	0.042
		(0.043)	(0.044)	(0.042)	(0.043)	(0.042)	(0.042)	(0.043)	(0.043)	(0.041)	(0.041)
Constant	Constant	5.41***	5.14***	5.38***	5.44***	5.37***	5.39***	5.65***	5.68***	4.51***	4.74***
		(1.84)	(1.92)	(1.84)	(1.85)	(1.84)	(1.84)	(1.76)	(1.84)	(1.15)	(1.14)
											
Observations		284	263	284	284	284	284	284	284	284	284
R-squared		0.221	0.217	0.224	0.217	0.220	0.221	0.248	0.236	0.193	0.210
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
