		(1)	(2)	(3)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
				
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000035**	-0.00036***	-0.000060***
		(0.000014)	(0.000081)	(0.000018)
ln_SLAXIMP	Enslaved persons emparked (ln)	0.15***	-0.059	0.14*
		(0.044)	(0.29)	(0.074)
MORTALITY	Enslaved person mortality rate	-1.16***	-3.85***	-1.52***
		(0.18)	(1.41)	(0.26)
pricemarkup	(mean) pricemarkup	-0.019	0.083**	0.019
		(0.015)	(0.032)	(0.020)
ln_length_in_days	ln_length_in_days	-0.23***	-0.31	-0.26***
		(0.057)	(0.19)	(0.059)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.13		0.16**
		(0.085)		(0.082)
1o.FATEcol	FATEcol = 1, omitted		-	
				
Constant	Constant	0.93**	3.43	1.14*
		(0.43)	(2.29)	(0.61)
				
Observations		287	67	354
R-squared		0.230	0.512	0.213
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
