		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.14***
		(0.054)
MORTALITY	Enslaved person mortality rate	-1.05***
		(0.22)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000027*
		(0.000015)
pricemarkup	(mean) pricemarkup	-0.0095
		(0.017)
ln_length_in_days	ln_length_in_days	-0.17**
		(0.069)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.15
		(0.089)
Constant	Constant	0.52
		(0.47)
		
Observations		287
R-squared		0.129
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
