		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.038	-0.054	0.089	-0.00039	-0.059	-0.048
		(0.041)	(0.051)	(0.061)	(0.073)	(0.076)	(0.16)
4.nationality_num	Nationality = 4, French	-0.027	-0.068	0.038	-0.038	-0.015	-0.014
		(0.11)	(0.13)	(0.19)	(0.17)	(0.17)	(0.17)
war	(mean) war	0.0040	0.0055	0.036	-0.0031	0.037	0.039
		(0.056)	(0.055)	(0.057)	(0.056)	(0.055)	(0.055)
neutral	(mean) neutral	0.045	0.014	0.0033	-0.0089	0.021	0.020
		(0.063)	(0.065)	(0.069)	(0.067)	(0.066)	(0.070)
1.period	Period = 1, pre-1750	-0.071	-0.059	-0.12	-0.084	-0.13*	-0.12
		(0.065)	(0.074)	(0.079)	(0.075)	(0.072)	(0.076)
3.period	Period = 3, 1776-1800	0.074	0.079	0.15	0.088	0.12	0.12
		(0.065)	(0.065)	(0.094)	(0.080)	(0.085)	(0.089)
4.period	Period = 4, post-1800	0.11	0.11	0.36**	0.15	0.35**	0.35**
		(0.13)	(0.13)	(0.15)	(0.14)	(0.15)	(0.15)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.014	-0.0080	-0.029	-0.020	-0.018
			(0.079)	(0.089)	(0.091)	(0.085)	(0.085)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.024	-0.061	-0.029	-0.054	-0.050
			(0.044)	(0.045)	(0.046)	(0.045)	(0.046)
big_port	Big African slave-trading port		-0.061	-0.081*	-0.078	-0.075*	-0.074*
			(0.046)	(0.044)	(0.047)	(0.042)	(0.043)
TONMOD	(mean) TONMOD				0.000034	0.0015**	0.0015**
					(0.00036)	(0.00059)	(0.00059)
crowd	(mean) crowd			0.10**	0.086*	0.19***	0.19***
				(0.045)	(0.045)	(0.062)	(0.063)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.043	0.058	0.063	0.044
				(0.071)	(0.067)	(0.074)	(0.10)
captain_experience_d	Not the first voyage of the captain			0.039	0.020	0.018	0.0083
				(0.051)	(0.047)	(0.047)	(0.069)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.18**		-0.34***	-0.34***
				(0.087)		(0.13)	(0.13)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						-0.000092
							(0.0017)
captain_total_career	(mean) captain_total_career						0.00097
							(0.0059)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.023
							(0.080)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.0089
							(0.072)
1.nationality_num	Nationality = 1, Danish	0.11	0.085				
		(0.15)	(0.16)				
5.nationality_num	Nationality = 5, Spanish	0.78***	0.74***				
		(0.20)	(0.16)				
Constant	Constant	0.052*	0.10**	2.22**	-0.078	3.91***	3.90**
		(0.028)	(0.044)	(1.09)	(0.14)	(1.48)	(1.51)
							
Observations		387	329	284	301	284	284
R-squared		0.193	0.085	0.076	0.038	0.110	0.111
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
