		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.15***
		(0.046)
MORTALITY	Enslaved person mortality rate	-1.13***
		(0.18)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000030*
		(0.000016)
pricemarkup	(mean) pricemarkup	-0.020
		(0.019)
ln_length_in_days	ln_length_in_days	-0.24***
		(0.061)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.12
		(0.085)
Constant	Constant	0.97**
		(0.44)
		
Observations		257
R-squared		0.229
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
