		(1)	(2)	(3)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
				
3.nationality_num	Nationality = 3, English	0.065	1.79***	0.065
		(0.076)	(0.45)	(0.076)
4.nationality_num	Nationality = 4, French	0.21*	2.19***	0.21*
		(0.12)	(0.68)	(0.12)
war	(mean) war	0.047	0.52	0.047
		(0.066)	(0.31)	(0.066)
neutral	(mean) neutral	-0.016	0.15	-0.016
		(0.066)	(0.41)	(0.066)
2.period	Period = 2, 1751-1775	0.15*	-0.0093	0.15*
		(0.081)	(0.36)	(0.081)
3.period	Period = 3, 1776-1800	0.33**	0.36	0.33**
		(0.14)	(0.28)	(0.14)
4.period	Period = 4, post-1800	0.58***		0.58***
		(0.19)		(0.19)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South	0.054	-0.19	0.054
		(0.076)	(0.15)	(0.076)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West	-0.053	0.44**	-0.053
		(0.050)	(0.21)	(0.050)
big_port	Big African slave-trading port	-0.079*	0.031	-0.079*
		(0.044)	(0.16)	(0.044)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))	-0.49***	-1.52***	-0.49***
		(0.16)	(0.18)	(0.16)
TONMOD	(mean) TONMOD	0.0021***	0.0080***	0.0021***
		(0.00067)	(0.0015)	(0.00067)
crowd	(mean) crowd	0.25***	0.87***	0.25***
		(0.063)	(0.13)	(0.063)
OUTFITTER_experience_d	Not the first voyage of the outfitter	0.12	-0.14	0.12
		(0.070)	(0.21)	(0.070)
captain_experience_d	Not the first voyage of the captain	0.045	-0.090	0.045
		(0.043)	(0.14)	(0.043)
Constant	Constant	5.41***	15.6***	5.41***
		(1.84)	(1.88)	(1.84)
				
Observations		284	39	284
R-squared		0.221	0.930	0.221
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
