		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.038	-0.067	0.12*	-0.0044	-0.050	-0.051
		(0.043)	(0.056)	(0.075)	(0.075)	(0.077)	(0.19)
4.nationality_num	Nationality = 4, French	-0.034	-0.089	0.067	-0.041	0.011	0.013
		(0.11)	(0.14)	(0.19)	(0.17)	(0.18)	(0.18)
war	(mean) war	0.0018	0.016	0.056	0.0056	0.062	0.062
		(0.060)	(0.062)	(0.067)	(0.062)	(0.065)	(0.063)
neutral	(mean) neutral	0.033	0.014	-0.0043	-0.0088	0.016	0.012
		(0.069)	(0.070)	(0.077)	(0.073)	(0.072)	(0.079)
1.period	Period = 1, pre-1750	-0.037	-0.040	-0.12	-0.069	-0.14*	-0.13
		(0.071)	(0.079)	(0.087)	(0.080)	(0.079)	(0.083)
3.period	Period = 3, 1776-1800	0.12	0.12	0.22*	0.13	0.18	0.18
		(0.076)	(0.079)	(0.13)	(0.10)	(0.11)	(0.11)
4.period	Period = 4, post-1800	0.12	0.12	0.43**	0.16	0.42**	0.42**
		(0.13)	(0.13)	(0.17)	(0.14)	(0.17)	(0.16)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.054	0.025	0.013	-0.00031	0.0043
			(0.096)	(0.10)	(0.11)	(0.093)	(0.093)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.042	-0.093*	-0.048	-0.085*	-0.081
			(0.046)	(0.051)	(0.048)	(0.049)	(0.052)
big_port	Big African slave-trading port		-0.091*	-0.11**	-0.11**	-0.098**	-0.097**
			(0.052)	(0.047)	(0.055)	(0.044)	(0.046)
TONMOD	(mean) TONMOD				0.000016	0.0019**	0.0019***
					(0.00040)	(0.00075)	(0.00073)
crowd	(mean) crowd			0.12**	0.097**	0.22***	0.22***
				(0.048)	(0.046)	(0.073)	(0.071)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.050	0.064	0.074	0.054
				(0.076)	(0.070)	(0.080)	(0.11)
captain_experience_d	Not the first voyage of the captain			0.048	0.024	0.021	-0.0078
				(0.055)	(0.049)	(0.049)	(0.074)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.23*		-0.44**	-0.44**
				(0.13)		(0.18)	(0.18)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						0.00010
							(0.0020)
captain_total_career	(mean) captain_total_career						0.0013
							(0.0066)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.020
							(0.091)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.032
							(0.082)
1.nationality_num	Nationality = 1, Danish	-0.099	-0.15				
		(0.14)	(0.15)				
5.nationality_num	Nationality = 5, Spanish	0.40**	0.33*				
		(0.19)	(0.17)				
Constant	Constant	0.046	0.11**	2.94*	-0.088	5.11**	5.11**
		(0.029)	(0.045)	(1.59)	(0.14)	(2.14)	(2.15)
							
Observations		387	329	284	301	284	284
R-squared		0.081	0.049	0.108	0.054	0.153	0.154
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
