		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.019	-0.078	0.14*	0.0072	-0.074	-0.049
		(0.042)	(0.058)	(0.075)	(0.079)	(0.083)	(0.21)
4.nationality_num	Nationality = 4, French	0.092	-0.012	0.20*	0.078	0.14	0.14
		(0.082)	(0.11)	(0.12)	(0.12)	(0.10)	(0.10)
war	(mean) war	-0.0080	-0.0062	0.011	-0.035	0.020	0.025
		(0.059)	(0.062)	(0.065)	(0.061)	(0.064)	(0.064)
neutral	(mean) neutral	-0.042	-0.035	-0.062	-0.074	-0.041	-0.046
		(0.074)	(0.074)	(0.077)	(0.076)	(0.071)	(0.078)
3.period	Period = 3, 1776-1800	0.12	0.12	0.26**	0.16	0.21**	0.21*
		(0.082)	(0.085)	(0.13)	(0.10)	(0.10)	(0.11)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.11	0.11	0.090	0.090	0.099
			(0.096)	(0.094)	(0.11)	(0.084)	(0.089)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		0.016	-0.052	0.0071	-0.046	-0.036
			(0.045)	(0.052)	(0.046)	(0.051)	(0.053)
big_port	Big African slave-trading port		-0.037	-0.062	-0.063	-0.057	-0.053
			(0.050)	(0.047)	(0.054)	(0.044)	(0.045)
TONMOD	(mean) TONMOD				-0.00017	0.0022***	0.0022***
					(0.00040)	(0.00078)	(0.00075)
crowd	(mean) crowd			0.15***	0.11**	0.26***	0.26***
				(0.049)	(0.047)	(0.070)	(0.063)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.081	0.10	0.12	0.054
				(0.071)	(0.065)	(0.075)	(0.12)
captain_experience_d	Not the first voyage of the captain			0.063	0.040	0.041	0.011
				(0.049)	(0.046)	(0.045)	(0.082)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.29**		-0.52***	-0.52***
				(0.12)		(0.17)	(0.17)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						-0.00019
							(0.0021)
captain_total_career	(mean) captain_total_career						0.0027
							(0.0066)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.075
							(0.11)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.030
							(0.085)
1.period	Period = 1, pre-1750	-0.45***					
		(0.027)					
Constant	Constant	0.069**	0.089**	3.55**	-0.14	6.00***	6.01***
		(0.027)	(0.045)	(1.52)	(0.13)	(2.05)	(2.01)
							
Observations		320	292	257	274	257	257
R-squared		0.032	0.030	0.163	0.069	0.227	0.231
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
