		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.064	-0.094*	0.097	-0.027	-0.064	-0.089
		(0.043)	(0.056)	(0.076)	(0.074)	(0.076)	(0.19)
4.nationality_num	Nationality = 4, French	-0.058	-0.11	0.046	-0.058	-0.0036	-0.0036
		(0.11)	(0.14)	(0.19)	(0.17)	(0.18)	(0.18)
war	(mean) war	0.00057	0.0030	0.043	-0.0091	0.051	0.050
		(0.061)	(0.061)	(0.068)	(0.061)	(0.067)	(0.064)
neutral	(mean) neutral	0.039	0.010	-0.0095	-0.016	0.011	0.0065
		(0.069)	(0.069)	(0.076)	(0.073)	(0.071)	(0.078)
1.period	Period = 1, pre-1750	-0.054	-0.045	-0.12	-0.074	-0.14*	-0.13
		(0.071)	(0.079)	(0.087)	(0.081)	(0.080)	(0.084)
3.period	Period = 3, 1776-1800	0.100	0.11	0.21	0.13	0.17	0.17
		(0.076)	(0.078)	(0.13)	(0.100)	(0.11)	(0.12)
4.period	Period = 4, post-1800	0.11	0.11	0.42**	0.16	0.41**	0.40**
		(0.13)	(0.14)	(0.17)	(0.15)	(0.17)	(0.16)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.052	0.023	0.014	0.00032	0.0040
			(0.096)	(0.10)	(0.11)	(0.093)	(0.094)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.011	-0.068	-0.016	-0.066	-0.065
			(0.045)	(0.052)	(0.048)	(0.051)	(0.053)
big_port	Big African slave-trading port		-0.072	-0.094*	-0.093*	-0.087*	-0.086*
			(0.052)	(0.048)	(0.055)	(0.045)	(0.047)
TONMOD	(mean) TONMOD				-0.000029	0.0018**	0.0018**
					(0.00039)	(0.00075)	(0.00072)
crowd	(mean) crowd			0.11**	0.095**	0.21***	0.21***
				(0.048)	(0.046)	(0.073)	(0.070)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.057	0.073	0.077	0.052
				(0.075)	(0.069)	(0.079)	(0.11)
captain_experience_d	Not the first voyage of the captain			0.048	0.027	0.022	0.0019
				(0.054)	(0.049)	(0.049)	(0.075)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.23*		-0.42**	-0.41**
				(0.12)		(0.18)	(0.18)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						0.00037
							(0.0020)
captain_total_career	(mean) captain_total_career						0.00026
							(0.0064)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.019
							(0.090)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.027
							(0.082)
1.nationality_num	Nationality = 1, Danish	0.16	0.13				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.65***	0.61***				
		(0.20)	(0.16)				
Constant	Constant	0.074***	0.12***	2.86*	-0.076	4.87**	4.85**
		(0.028)	(0.045)	(1.56)	(0.14)	(2.11)	(2.09)
							
Observations		387	329	284	301	284	284
R-squared		0.144	0.074	0.101	0.049	0.141	0.142
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
