		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.055	-0.093*	0.12	-0.024	-0.065	-0.042
		(0.043)	(0.056)	(0.074)	(0.074)	(0.076)	(0.18)
4.nationality_num	Nationality = 4, French	0.017	-0.0065	0.21*	0.084	0.15	0.15
		(0.086)	(0.10)	(0.12)	(0.11)	(0.099)	(0.099)
war	(mean) war	-0.0037	0.00063	0.037	-0.019	0.047	0.047
		(0.061)	(0.061)	(0.067)	(0.060)	(0.066)	(0.063)
neutral	(mean) neutral	0.018	-0.014	-0.040	-0.043	-0.016	-0.020
		(0.067)	(0.065)	(0.070)	(0.068)	(0.066)	(0.072)
1.period	Period = 1, pre-1750	-0.053	-0.041	-0.13	-0.072	-0.15*	-0.14
		(0.071)	(0.081)	(0.089)	(0.082)	(0.081)	(0.085)
3.period	Period = 3, 1776-1800	0.090	0.10	0.24*	0.14	0.19*	0.19*
		(0.076)	(0.077)	(0.12)	(0.098)	(0.10)	(0.11)
4.period	Period = 4, post-1800	0.090	0.083	0.45***	0.14	0.43***	0.44***
		(0.13)	(0.13)	(0.16)	(0.14)	(0.16)	(0.15)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.096	0.081	0.071	0.054	0.055
			(0.088)	(0.084)	(0.097)	(0.076)	(0.078)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		0.0082	-0.056	0.0044	-0.053	-0.054
			(0.042)	(0.051)	(0.044)	(0.050)	(0.053)
big_port	Big African slave-trading port		-0.059	-0.087*	-0.086	-0.079*	-0.078*
			(0.050)	(0.047)	(0.053)	(0.044)	(0.045)
TONMOD	(mean) TONMOD				-0.000060	0.0021***	0.0021***
					(0.00038)	(0.00067)	(0.00064)
crowd	(mean) crowd			0.13***	0.11**	0.25***	0.25***
				(0.045)	(0.044)	(0.063)	(0.058)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.091	0.11*	0.12	0.088
				(0.068)	(0.063)	(0.070)	(0.10)
captain_experience_d	Not the first voyage of the captain			0.075	0.048	0.045	0.0082
				(0.047)	(0.044)	(0.043)	(0.074)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.27**		-0.49***	-0.49***
				(0.11)		(0.16)	(0.15)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						-0.00011
							(0.0018)
captain_total_career	(mean) captain_total_career						-0.00042
							(0.0063)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.030
							(0.091)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.049
							(0.078)
1.nationality_num	Nationality = 1, Danish	0.19	0.18				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.67***	0.63***				
		(0.20)	(0.15)				
Constant	Constant	0.077***	0.11**	3.31**	-0.15	5.62***	5.66***
		(0.028)	(0.044)	(1.44)	(0.12)	(1.88)	(1.84)
							
Observations		387	329	284	301	284	284
R-squared		0.154	0.083	0.158	0.072	0.221	0.223
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
