		(1)
VARIABLES	LABELS	(Net returns over net outlays) -1
		
ln_SLAXIMP	Enslaved persons emparked (ln)	0.12**
		(0.054)
MORTALITY	Enslaved person mortality rate	-1.02***
		(0.22)
investment_per_slave	Total net expenditure in g. of silver per enslaved person	-0.000028**
		(0.000014)
pricemarkup	(mean) pricemarkup	-0.010
		(0.017)
ln_length_in_days	ln_length_in_days	-0.19***
		(0.068)
3.FATEcol	FATEcol = 3, Original goal thwarted after disembarking slaves	0.14
		(0.090)
Constant	Constant	0.79*
		(0.45)
		
Observations		287
R-squared		0.125
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
