		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1	(Net returns over net outlays) -1
							
2.nationality_num	Nationality = 2, Dutch	-0.10**	-0.13**	0.074	-0.089	-0.095	-0.14
		(0.045)	(0.059)	(0.081)	(0.079)	(0.080)	(0.19)
4.nationality_num	Nationality = 4, French	-0.11	-0.16	0.014	-0.11	-0.033	-0.034
		(0.11)	(0.14)	(0.20)	(0.17)	(0.18)	(0.18)
war	(mean) war	0.030	0.037	0.067	0.016	0.071	0.068
		(0.064)	(0.065)	(0.069)	(0.064)	(0.067)	(0.066)
neutral	(mean) neutral	0.030	0.0033	-0.017	-0.015	0.0054	-0.00087
		(0.072)	(0.072)	(0.079)	(0.075)	(0.075)	(0.081)
1.period	Period = 1, pre-1750	0.00094	0.0069	-0.083	-0.022	-0.11	-0.099
		(0.081)	(0.090)	(0.098)	(0.091)	(0.089)	(0.093)
3.period	Period = 3, 1776-1800	0.15*	0.16*	0.26**	0.16	0.21*	0.21*
		(0.079)	(0.081)	(0.13)	(0.10)	(0.11)	(0.11)
4.period	Period = 4, post-1800	0.26	0.25	0.55***	0.29	0.51***	0.50***
		(0.17)	(0.17)	(0.19)	(0.19)	(0.17)	(0.17)
2.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 2, South		0.067	0.034	0.030	0.0050	0.0091
			(0.095)	(0.100)	(0.11)	(0.093)	(0.093)
3.MAJMAJBYIMP_num	(first) MAJMAJBYIMP = 3, West		-0.017	-0.077	-0.019	-0.072	-0.072
			(0.048)	(0.052)	(0.049)	(0.051)	(0.053)
big_port	Big African slave-trading port		-0.069	-0.093*	-0.096*	-0.085*	-0.086*
			(0.053)	(0.050)	(0.055)	(0.047)	(0.049)
TONMOD	(mean) TONMOD				0.00014	0.0020***	0.0020***
					(0.00042)	(0.00071)	(0.00069)
crowd	(mean) crowd			0.12**	0.11**	0.23***	0.23***
				(0.050)	(0.046)	(0.072)	(0.070)
OUTFITTER_experience_d	Not the first voyage of the outfitter			0.053	0.070	0.076	0.052
				(0.080)	(0.074)	(0.083)	(0.12)
captain_experience_d	Not the first voyage of the captain			0.056	0.037	0.026	0.0057
				(0.054)	(0.049)	(0.049)	(0.079)
ln_totalnetexp_silver_ship	Net expenditure on venture (ln(silver grams))			-0.23*		-0.44**	-0.44**
				(0.12)		(0.17)	(0.17)
OUTFITTER_total_career	(mean) OUTFITTER_total_career						0.00065
							(0.0020)
captain_total_career	(mean) captain_total_career						-0.00035
							(0.0068)
OUTFITTER_regional_experience_d	Not the first voyage of the outfitter in the region						0.011
							(0.098)
captain_regional_experience_d	Not the first voyage of the captain in the region						0.031
							(0.086)
1.nationality_num	Nationality = 1, Danish	0.090	0.064				
		(0.17)	(0.18)				
5.nationality_num	Nationality = 5, Spanish	0.47**	0.41**				
		(0.23)	(0.20)				
Constant	Constant	0.100***	0.14***	2.92*	-0.100	5.13**	5.09**
		(0.029)	(0.046)	(1.55)	(0.14)	(2.02)	(2.00)
							
Observations		387	329	284	301	284	284
R-squared		0.148	0.098	0.128	0.081	0.174	0.175
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
